QuickGraph/MainWindow.xaml

<Window x:Class="ORM.QuickGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:quickGraph="clr-namespace:ORM.QuickGraph"
        Title="MainWindow"
        Width="1100"
        Height="850"
        d:DesignHeight="100"
        d:DesignWidth="120"
        mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <quickGraph:GraphControl x:Name="MyGraphCanvas"
                                     AddVertex="MyGraphCanvas_OnAddVertex"
                                     Background="Beige"
                                     RelationshipInfo="{Binding GraphFactory.LayoutInfo}"
                                     ToggleExpand="MyGraphCanvas_OnToggleExpand">

                <quickGraph:GraphControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                </quickGraph:GraphControl.LayoutTransform>
            </quickGraph:GraphControl>
        </ScrollViewer>
        <Slider Name="ZoomSlider"
                Grid.Row="1"
                Maximum="15"
                Minimum="0.1"
                Value="3" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Undo Expand Toggle" IsEnabled="{Binding GraphFactory.CanUndoToggle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="UndoToggle" TargetObject="{Binding GraphFactory}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Redo Expand Toggle" IsEnabled="{Binding GraphFactory.CanRedoToggle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="RedoToggle" TargetObject="{Binding GraphFactory}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Refresh">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="UpdateLayoutInfo" TargetObject="{Binding GraphFactory}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>







