QuickGraph/RelationshipView.xaml

<UserControl x:Class="ORM.RelationshipView.RelationshipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:relationshipView="clr-namespace:ORM.RelationshipView"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <relationshipView:GraphControl x:Name="MyGraphCanvas"
                                AddVertex="MyGraphCanvas_OnAddVertex"
                                Background="Beige"
                                RelationshipInfo="{Binding RelationshipInfo}"
                                ToggleExpand="MyGraphCanvas_OnToggleExpand">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="ToggleExpand">
                        <ei:CallMethodAction MethodName="ToggleExpand" TargetObject="{Binding}">
                        </ei:CallMethodAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="AddVertex">
                        <ei:CallMethodAction MethodName="AddVertex" TargetObject="{Binding}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <relationshipView:GraphControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                </relationshipView:GraphControl.LayoutTransform>
            </relationshipView:GraphControl>
        </ScrollViewer>
        <Slider Name="ZoomSlider"
                Grid.Row="1"
                Maximum="15"
                Minimum="0.1"
                Value="5" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Home" IsEnabled="{Binding CanUndoToggle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Home" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Undo Expand Toggle" IsEnabled="{Binding CanUndoToggle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="UndoToggle" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Redo Expand Toggle" IsEnabled="{Binding CanRedoToggle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="RedoToggle" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Refresh">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Refresh" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>















